         71261 function calls (69945 primitive calls) in 0.017 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.016    0.016 {built-in method builtins.exec}
        1    0.000    0.000    0.016    0.016 <string>:1(<module>)
        1    0.000    0.000    0.016    0.016 Christoffel.py:185(checkriemanns)
       96    0.000    0.000    0.015    0.000 Christoffel.py:175(Riemanndown)
       32    0.000    0.000    0.014    0.000 Christoffel.py:157(Riemannup)
   190/96    0.000    0.000    0.010    0.000 MathInterface.py:9(simplified)
   212/96    0.001    0.000    0.010    0.000 simplify.py:252(simplify)
  828/230    0.000    0.000    0.009    0.000 MathInterface.py:88(__eq__)
  288/168    0.000    0.000    0.007    0.000 simplify.py:160(combineaddterms)
    17891    0.003    0.000    0.006    0.000 {built-in method builtins.isinstance}
  288/168    0.000    0.000    0.006    0.000 simplify.py:112(getmatches2)
  202/154    0.000    0.000    0.005    0.000 MathInterface.py:48(__sub__)
       52    0.000    0.000    0.005    0.000 simplify.py:88(matches)
       32    0.000    0.000    0.005    0.000 Christoffel.py:35(grderiv)
       70    0.000    0.000    0.005    0.000 Polynomial.py:159(equalszero)
   118/96    0.000    0.000    0.004    0.000 Function.py:12(__eq__)
    14217    0.002    0.000    0.003    0.000 <frozen abc>:117(__instancecheck__)
       42    0.000    0.000    0.003    0.000 MathTerm.py:170(canaddcombine)
      804    0.001    0.000    0.003    0.000 MathTerm.py:156(copy)
       40    0.000    0.000    0.002    0.000 Polynomial.py:174(evaluate)
  206/204    0.000    0.000    0.002    0.000 Polynomial.py:135(__add__)
      411    0.000    0.000    0.002    0.000 MathTerm.py:98(__mul__)
       20    0.000    0.000    0.002    0.000 MathTerm.py:217(derivative)
       46    0.000    0.000    0.002    0.000 MathTerm.py:187(evaluate)
1154/1046    0.000    0.000    0.002    0.000 MathTerm.py:16(__init__)
    14217    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
      316    0.000    0.000    0.002    0.000 MathInterface.py:59(__rmul__)
      320    0.000    0.000    0.002    0.000 Polynomial.py:40(copy)
  220/212    0.000    0.000    0.002    0.000 Variable.py:85(__eq__)
      238    0.000    0.000    0.001    0.000 MathInterface.py:53(__neg__)
   112/72    0.000    0.000    0.001    0.000 MathInterface.py:61(__pow__)
      144    0.000    0.000    0.001    0.000 simplify.py:4(getnumdenom)
      862    0.000    0.000    0.001    0.000 Polynomial.py:10(__init__)
  202/178    0.000    0.000    0.001    0.000 MathTerm.py:241(__eq__)
       14    0.000    0.000    0.001    0.000 Sinfunc.py:38(__add__)
       50    0.000    0.000    0.001    0.000 Sinfunc.py:19(canaddcombine)
      288    0.000    0.000    0.001    0.000 simplify.py:97(promotetomathterm)
       12    0.000    0.000    0.001    0.000 MathTerm.py:197(__add__)
      423    0.000    0.000    0.001    0.000 Sinfunc.py:15(copy)
      697    0.000    0.000    0.001    0.000 Function.py:4(__init__)
      288    0.000    0.000    0.001    0.000 simplify.py:46(simplifymathterms)
        8    0.000    0.000    0.001    0.000 Sinfunc.py:91(__add__)
       68    0.000    0.000    0.001    0.000 Sinfunc.py:72(canaddcombine)
      102    0.000    0.000    0.001    0.000 Variable.py:46(canaddcombine)
        8    0.000    0.000    0.001    0.000 Variable.py:55(__add__)
       46    0.000    0.000    0.001    0.000 Variable.py:71(__mul__)
    48/40    0.000    0.000    0.001    0.000 MathInterface.py:81(__rtruediv__)
      837    0.000    0.000    0.000    0.000 MNumber.py:10(__init__)
     1443    0.000    0.000    0.000    0.000 Variable.py:10(copy)
      332    0.000    0.000    0.000    0.000 simplify.py:102(roughhash)
      228    0.000    0.000    0.000    0.000 Sinfunc.py:68(copy)
       20    0.000    0.000    0.000    0.000 Sinfunc.py:102(__mul__)
      288    0.000    0.000    0.000    0.000 simplify.py:153(depromote)
      184    0.000    0.000    0.000    0.000 MNumber.py:39(__mul__)
       16    0.000    0.000    0.000    0.000 Sinfunc.py:49(__mul__)
      154    0.000    0.000    0.000    0.000 simplify.py:75(combinemathterms)
      288    0.000    0.000    0.000    0.000 simplify.py:23(removerationalsfrom)
      288    0.000    0.000    0.000    0.000 simplify.py:37(removepolynomialsfrom)
     3612    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        8    0.000    0.000    0.000    0.000 Sinfunc.py:35(derivative)
      144    0.000    0.000    0.000    0.000 simplify.py:190(findcommondivisor)
     1748    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      288    0.000    0.000    0.000    0.000 simplify.py:146(clearzeroes)
       40    0.000    0.000    0.000    0.000 MathTerm.py:146(oneoverself)
        4    0.000    0.000    0.000    0.000 Sinfunc.py:88(derivative)
      112    0.000    0.000    0.000    0.000 MNumber.py:33(__add__)
      144    0.000    0.000    0.000    0.000 simplify.py:239(updatedict)
       74    0.000    0.000    0.000    0.000 MathTerm.py:11(copy)
        8    0.000    0.000    0.000    0.000 Variable.py:81(oneoverself)
     1457    0.000    0.000    0.000    0.000 Variable.py:4(__init__)
     1217    0.000    0.000    0.000    0.000 MathTerm.py:8(__init__)
       10    0.000    0.000    0.000    0.000 Polynomial.py:87(__mul__)
      442    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       57    0.000    0.000    0.000    0.000 MNumber.py:22(copy)
       18    0.000    0.000    0.000    0.000 Sinfunc.py:57(evaluate)
       16    0.000    0.000    0.000    0.000 Sinfunc.py:110(evaluate)
       86    0.000    0.000    0.000    0.000 Variable.py:41(evaluate)
      332    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      332    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      342    0.000    0.000    0.000    0.000 MNumber.py:28(equalszero)
       26    0.000    0.000    0.000    0.000 MNumber.py:49(evaluate)
      112    0.000    0.000    0.000    0.000 MathInterface.py:16(setsimplified)
       28    0.000    0.000    0.000    0.000 Variable.py:22(derivative)
      160    0.000    0.000    0.000    0.000 Christoffel.py:116(christoffel)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      6/2    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
      130    0.000    0.000    0.000    0.000 Variable.py:7(__repr__)
      6/2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       12    0.000    0.000    0.000    0.000 MNumber.py:30(derivative)
      144    0.000    0.000    0.000    0.000 MathInterface.py:13(issimplified)
        4    0.000    0.000    0.000    0.000 Sinfunc.py:82(equalszero)
       54    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       46    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        4    0.000    0.000    0.000    0.000 Sinfunc.py:29(equalszero)
       22    0.000    0.000    0.000    0.000 Variable.py:68(equalszero)
       12    0.000    0.000    0.000    0.000 MathInterface.py:17(<lambda>)


